<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doramas</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Início</a>
            <a class="cabecalho__menu__link" href="doramas.html">Doramas</a>
            <a class="cabecalho__menu__link" href="osts.html">OST'S</a>
            <a class="cabecalho__menu__link" href="saber.html">Saber mais</a>
        </nav>
    </header>
    <main class="sobre">
        <section class="sobre__conteudo">
            <h1 class="sobre__conteudo__titulo">Qual dorama assistir?</h1>
            <p class="sobre__conteudo__texto">Se você é fã de doramas, sabe como é difícil escolher qual assistir a seguir. Com tantas opções emocionantes, românticas, dramáticas e cheias de reviravoltas, fica até difícil decidir por onde começar. Mas não se preocupe! Aqui 
                você encontra as melhores dicas, listas de doramas imperdíveis, OSTs incríveis e muito mais para turbinar sua maratona.</p>
        </section>
        <div>
            <img src="assets/tangeinas.jpg" alt="dorama" class="dorama__principal">
        </div>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Rharume.</p>
    </footer>
</body>
</html>